C:\Users\12104\source\repos\Homework1\bin\Debug\netcoreapp3.1\Homework1.exe
C:\Users\12104\source\repos\Homework1\bin\Debug\netcoreapp3.1\Homework1.deps.json
C:\Users\12104\source\repos\Homework1\bin\Debug\netcoreapp3.1\Homework1.runtimeconfig.json
C:\Users\12104\source\repos\Homework1\bin\Debug\netcoreapp3.1\Homework1.runtimeconfig.dev.json
C:\Users\12104\source\repos\Homework1\bin\Debug\netcoreapp3.1\Homework1.dll
C:\Users\12104\source\repos\Homework1\bin\Debug\netcoreapp3.1\Homework1.pdb
C:\Users\12104\source\repos\Homework1\obj\Debug\netcoreapp3.1\Homework1.csprojAssemblyReference.cache
C:\Users\12104\source\repos\Homework1\obj\Debug\netcoreapp3.1\Homework1.AssemblyInfoInputs.cache
C:\Users\12104\source\repos\Homework1\obj\Debug\netcoreapp3.1\Homework1.AssemblyInfo.cs
C:\Users\12104\source\repos\Homework1\obj\Debug\netcoreapp3.1\Homework1.csproj.CoreCompileInputs.cache
C:\Users\12104\source\repos\Homework1\obj\Debug\netcoreapp3.1\Homework1.dll
C:\Users\12104\source\repos\Homework1\obj\Debug\netcoreapp3.1\Homework1.pdb
C:\Users\12104\source\repos\Homework1\obj\Debug\netcoreapp3.1\Homework1.genruntimeconfig.cache
